<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        #principal{

            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
            font-size: 18px;
            border-radius: 15px;
            padding: 2px;
            margin: 2px;
        }

        body{

            background-image: url(img/anime.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-attachment: fixed;
            overflow: hidden;
        }

        h2{
            color: rgb(12, 12, 12);
            font-size: 50px;
        }

        #enviar{
            border: 5px;
            color: rgb(0, 0, 0);
            
        }

        input[type="submit"] {

            cursor: pointer;
            padding: 3px 35px;
            font-size: 15px;
            font-family: cursive;
            color: rgb(250, 250, 250);
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            text-align: center;
            
        }

        input[type="email"]{

            padding: 3px 20px;
            font-size: 15px;
            font-family: cursive;
            border-radius: 17px;
            text-align: center;
            transition: width 3s;
            
        }

        input[type="password"]{

            padding: 3px 20px;
            font-size: 15px;
            font-family: cursive;
            border-radius: 17px;
            text-align: center;
        }

       .click a{

        color:rgba(212, 206, 236, 0.836);
       
       }

       ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      
       }

       li
       {
        float: left;
       }

       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: width 2s;
        width: 50px;
        height: 50px;
       }
       li a:hover {
        
        width:100px;
       }
    </style>
</head>
<body>
      
        <ul>
            <li><a href="">Anime</a></li>
            <li><a href="">Jogos</a></li>
            <li><a href="">Conta</a></li>
        </ul>
    
    
    <div id="principal">
        <h2>LOG <br>IN</h2>

        <div id="email">
            <input type="email" name="E-mail" id="email" placeholder="E-mail ou Usuário"> 
        </div>

        <div id="senha"> <br>
            <input type="password" name="Senha" id="senha" placeholder="Senha"> 

        </div>

        <div id="login"><br>
            <input type="checkbox" name="" id=""> Mantenha me logado por favor!
        </div>

        <div id="enviar" > <br>

            <input type="submit" value="Logar"><br><br>

        </div>

        <div class="click">
            Forget Password? <a href="">Click Here</a>
        </div>
    </div>
</body>
</html>